<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <title>Formulario</title>
</head>
<body>
    <form action="/action_page.php">
        <label class=N for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label class=A for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
      </form> 
        <label class=L for="estado">Selecciona tu estado:</label>
        <select id="estado" name="estado">
          <option value="Estado de México">Estado de México</option>
          <option value="Estado de Michoacan">Estado de Michoacan</option>
          <option value="Ciudad de México">Ciudad de México</option>
        </select>
      </form>
</body>
</html>